<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-transform: capitalize;
            font-weight: 800;
        }
        .heading{
            display: flex;
            flex-direction: row;
            background-color: rgb(124, 121, 121) ;
            padding: 10px 5px 0 5px;
            justify-content: space-between;
            
        }
        header{
            position: sticky;
            top:0vh;
        }
        .navigation a{
            margin:0.5px 5px 0 5px;
            text-decoration: none;
            color: beige;
            text-align: right;
            font-size:larger;
        }
        .logo{
            color:white;
            margin: 0;
            padding: 0;
        }
        .login{
            font-size: large;
            color: black;
            background-color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid beige;
            border-radius: 35px;
        }
        .login:hover{
            font-size: large;
            color: white;
            text-decoration: none;
            padding: 8px;
            border: 1px solid  rgb(43, 29, 246);
            background-color: black;
            border-radius: 35px;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .image{
            min-width: 70%;
            margin: 0;
            padding: 0;
        } 
        .title{
            padding:200px 0 100px 50px;
            font-weight:bolder;
            animation: appear 3s steps(100) 0s infinite forwards;
            overflow:hidden;
            font-size: xx-large;
            max-width: 25%;
            display:block;
        }   

         @keyframes appear {
            from {
                width: 0%;
            }
            to {
                width: 25%;
            }
        }
        .line{
            padding:20px;
            text-align: center;
            background-color: rgb(3, 19, 68);
            color: bisque;
            font-weight: 1200;
            font-size: larger;
        }
        .examples{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .images{
            border: 1px solid black;
            margin: 5px;
            width: auto;
        }
        .contact{
            text-align: center;
            background-color: black;
            color: white;
            padding: 2vh 0 1vh 0;
        }
        .divider{
            font-size: xxx-large;
        }
        .divide{
            font-size: xx-large;
        }
        footer{
            margin: 0;
            padding: 0;
        }
    .icon {
      position: relative;
      display: inline-block;
      font-size: 24px;
      text-decoration: none;
        color: yellow;
        padding:5px 5px 3px 5px;
        margin: 0;
    }
    .icon::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 2px;
      background-color:beige;
      transform: scaleX(0); 
      transition: transform 0.3s ease-in-out;
    }
    .icon:hover::after {
      transform: scaleX(1); 
    }
    </style>
</head>
<body id="home">
<header>
        <div class="heading">
            <div class="logo">
                <p><img src="Screenshot 2023-04-25 100040.png" alt="logo" width="80px" height="40px"></p>
            </div><div class="navigation">
        <nav>
            <a class="icon" href="#">home</a>&nbsp;|&nbsp;
            <a class="icon" href="">about</a>&nbsp;|&nbsp;
            <a class="icon" href="form.html">portfolio</a>&nbsp;|&nbsp;
            <a class="icon" href="#contact">contact us</a>
        </nav>
    </div><div >
    <a href="login.html" class="login">login/sign up</a>
    </div>
</div>
</header>
<div class="container">
    <div class="title">
        <p>create your portfolio </p>
        <p>and stand out unique from crowd</p>
    </div>
    <div class="image">
        <img src="https://media.istockphoto.com/id/1307598870/photo/male-indian-hr-recruiter-or-employer-holding-cv-having-online-virtual-job-interview-meeting.jpg?s=612x612&w=0&k=20&c=EPiNSwYCJbbXOsNqlkHrXtDCIxZ4pU3L-97ZWF_FPgc=" alt="image" width="100%" height="100%" />
    </div>
</div>
<main>
    <p class="line">here are some of our examples</p>
    <div class="examples">
        <div class="images"><img src="https://assets.qwikresume.com/resume-samples/pdf/screenshots/portfolio-accountant-1598426077-pdf.jpg" alt="portfolio"></div>
        <div class="images"><img src="https://assets.qwikresume.com/resume-samples/pdf/screenshots/portfolio-accountant-1598425868-pdf.jpg" alt="portfolio"></div>
    </div>
</main>
<footer>
    <div id="contact">
        <div class="contact">
            <p class="divide">contact us</p>
            <a href="https://www.instagram.com/" target="_blank"><img src="https://robots.net/wp-content/uploads/2020/03/Photo-by-Tumisu-1-1-600x595.jpg" alt="instagram" width="35px"/></a>&nbsp;<span class="divider">|</span>&nbsp;
            <a href="https://www.facebook.com" target="_blank"><img src="https://play-lh.googleusercontent.com/5pZMqQYClc5McEjaISPkvhF8pDmlbLqraTMwk1eeqTlnUSjVxPCq-MItIrJPJGe7xW4=w240-h480-rw" width="35px" alt="facebook"/></a>&nbsp;<span class="divider">|</span>&nbsp;
            <a href="https://www.linkedin.com" target="_blank"><img src="https://freepngimg.com/thumb/linkedin/1-2-linkedin-png-file.png" alt="linkedin" width="38px" /></a>
        </div>
        <div class="contact">
            dail - <a href="tel:7056059847"> telephone no.</a><br>
            email - <a href="mailto:kushal1835.be22@chitkara.edu.in"> email</a>
        </div>
    </div>
</footer>
</body>

</html>